private void button4_Click(object sender, EventArgs e)
        {
            button4.Enabled = false;

            if (label8.Text == "1")
            {
                label4.Visible = false;
                label5.Visible = false;

            }
            if (label8.Text == "2")
            {
                label5.Visible = false;
                label3.Visible = false;

            }
            if (label8.Text == "3")
            {
                label4.Visible = false;
                label6.Visible = false;

            }
            if (label8.Text == "4")
            {
                label4.Visible = false;
                label5.Visible = false;

            }
            if (label8.Text == "5")
            {
                label6.Visible = false;
                label5.Visible = false;

            }
            if (label8.Text == "6")
            {
                label4.Visible = false;
                label5.Visible = false;

                

            }
            if (label8.Text == "7")
            {
                label3.Visible = false;
                label5.Visible = false;

            }
            if (label8.Text == "8")
            {
                label3.Visible = false;
                label6.Visible = false;

            }
        }

        private void Oyun_Load(object sender, EventArgs e)
        {

        }
    }
}
